##########################################################################################
#                                         Test                                           #
########################################################################################## 
APP_KEY = W0P4BXYTB37E4KXQ4RY88OKATZAU06V6
APP_SECRET = 2cYPrYN6TLyKo6XvrHWJ654kVs1Eb73K
##########################################################################################
#                                       Original                                         #
##########################################################################################
# APP_KEY = MCJS2S1PYF271OMD7D3QX9PXRW75VPRH
# APP_SECRET = 0FeEblTfipsGYMceRis7gpieacwOOhRL
GOOGLE_API_KEY = AIzaSyBTP2H4bF265lpZ-QjXhfP2ukxqi0MuPuc
GOOGLE_PROJECT_ID = 891961648182
